listen_addresses = '*'
max_connections = 150
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 450MB
work_mem = 1536kB
maintenance_work_mem = 115200kB
effective_cache_size = 1350MB
wal_buffers = 13824kB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
